
*{
  box-sizing: border-box;
}

#indexSearch{
  display: flex;
}

#indexSearch input[type="text"]{
  padding:3%;
  border: 2px solid #d4d9dd;
  flex-grow: 1;
}

#indexSearch button{
flex-grow: 1;

}


#courseData{
  display: grid;
  justify-content: center;
  align-items:baseline;
  color: white;
}

#containerBanner{
  color:white;
}


.num{
  font-size: 2rem;
}

#signupForm{
  background-color: white;
  width:100%;
  padding:3%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top:10px;


}
#signupForm h3{
  width: 100%;
  text-align: center;
}

#signupForm input[type="text"]{
  width: 100%;
  border-radius: 10px;
  padding:3%;
  margin-top:10px;
  border: 2px solid #d4d9dd;
}
#signupForm input[type="text"]:hover,#indexSearch input[type="text"]:hover{
  border:2px solid grey;
}

#signupForm input[type="text"]:focus,#indexSearch input[type="text"]:focus{
  border:2px solid blue;
}

#signupForm button,.agreement,#loginForm button{
  margin-top:10px;
  width: 100%;
}



.agreement{
  width:100%;
  display:flex;
  justify-content: flex-start;
  align-items: center;

}

.agreement input{
  margin-right: 5%;
  margin-left:3%;
}

.container{
  /* background-color: lightyellow; */
  background-image: url('../img/container.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding:2%;
  margin:0px;
  width: 100%;
  max-width: 100%;
}

.topCategories,.partners{
  background-image: url('../img/categorybg.png');
  background-attachment: fixed;
  background-size: cover;
}

.topCategories h3,.partners h3{
  text-align: center;
}


.topCategoriesUl{
  /* background-color: lightyellow; */
  padding: 2.5%;
  list-style:none;

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-rows:  50px;
  grid-gap: 15px;
}

.lister{
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10px 10px 10px 10px;
  border: 1.5px solid #a198a1;
  border-left: 5px solid purple;
}

.lister:hover{
  box-shadow: 3px 3px 8px 0px rgba(61,57,61,0.52);
  text-decoration-style:none;
}


.articles{
  padding:10px;
  display: flex;
  flex-direction: column;
  text-align: justify;
}


.teachers img{
  width:100%;
}

.teachers section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.partners{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  padding:10px;

}

.partners img{
  width:200px;
}

footer{
  display: flex;
  flex-direction: column;
  padding:3%;
  border: 2px solid lightgrey;
}

.footerLinks{
  display: flex;
}
.footerLinks a{
  color:grey;
  margin:15px;
}


.loginFormDiv{
  background-color: lightblue;
  padding: 3%;

}

#loginForm{
  width: 100%;
  display: flex;
  flex-direction: column;
}

#loginForm input[type="text"]{
  width: 100%;
  border-radius: 10px;
  padding:3%;
  margin-top:10px;
  border: 2px solid #d4d9dd;
}









@media (min-width:800px) {


  .container{
    grid-gap:5px;
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
    "containerBanner signupForm"
    "indexSearch signupForm"
    "courseData signupForm"
  }

  #containerBanner{
    grid-area: containerBanner;
    display: flex;
    justify-content: center;
    align-items:flex-end;
 }



  #indexSearch{
    grid-area: indexSearch;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 0.25fr;
    justify-content: center;
    align-items:center;
  }


  #indexSearch input, #indexSearch button{
    width:100%;
    height: 50px;
  }
  #courseData{
    grid-area:courseData;
    display: flex;
  }

  #courseData p{
    margin-left:10px;
  }

  #signupForm{
    /* background-color: lightyellow; */
    grid-area: signupForm;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    box-shadow: 4px 5px 28px 1px rgba(0,0,0,0.75);
  }

  #signupForm h2{
    background-color: lightblue;
    margin-right: 20px;
    grid-area: h2;
  }




  #signupForm input{
    margin-top:10px;
  }


  .articles{
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3%;
  }

  .articles section{
    width: 100%;
    padding:10px;
  }


  .partners{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer{
    flex-direction: row;
    justify-content: space-around;
  }
  .footerLinks{
    display: flex;
    flex-direction: row;
  }

  .loginFormDiv{
    background-color: purple;
    width:50%;
    margin: auto;
    box-shadow: 2px 2px 10px;
  }

  #loginForm{
    width: 100%;
  }


}
