

body{
  /* background-color: lightblue; */
}


.indexContainer{
  background-image: url('../image/indexCover.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin-top:-24px;
}

.indexContainer h3{
  color:white;
}



#courseData{
  color:white;
  max-width: 600px;
  margin: auto;
}

#signupForm,#loginForm{
  padding:3%;
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
box-shadow: 4px 3px 76px 2px rgba(0,0,0,0.75);
}


#signupForm h3,#loginForm h3{
  color: black;
}

#signupForm input[type=text],#signupForm input[type=password],#signupForm input[type=email],#loginForm input[type=text],#indexSearchForm input[type=text],#signupForm input[type=date]{
  width: 100%;
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  padding:2%;
  border: 2px solid #d4d9dd;
  height:45px;
  margin-top:10px;

}

.btn-primary{
  margin-top:8px;
  height: 45px;
  width:100%;
}


.indexLabel{
  padding:10px;
  max-width: 600px;
  margin: auto;

}


#indexSearchForm{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#indexSearchForm button{
  max-width: 150px;
}


#courseData{
  width:100%;
  display: flex;
  justify-content: space-around;
}


.topCategories{
  padding: 2.5%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-rows: 50px;
  grid-gap: 15px;
}

.topCategoriesDiv h3{
  text-align: center;
}

.topCategories a{
  display: flex;
justify-content: center;
align-items: center;
border-radius: 10px 10px 10px 10px;
border: 1.5px solid #a198a1;
    border-left-color: rgb(161, 152, 161);
    border-left-style: solid;
    border-left-width: 1.5px;
border-left: 5px solid purple;

}


.gender{
  width:100%;
  margin-top: 3px;
  display: flex;
  justify-content:space-around;
  align-items: center;
}










/*---------------------------------- COURSES START-------------------*/

.categoriesList{
  background-color: #212529;
  width: 100%;
  padding:0px;
  display: grid;
  grid-gap:5px;
}

.categoriesList a{
  background-color: #212529;
  padding:0px 5px;
  color:white;
  margin-top:5px;
}

.categoriesList a:hover{
  background-color: grey;
  text-decoration: none;
}

.coursesContainer{
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.coursesContainer a{
  text-decoration: none;
  color:black;
  display: grid;


}


.course{
  border:2px solid lightgrey;
  text-decoration: none;

  min-height: 200px;
  transition: box-shadow 0.2s linear 0.2s;
  box-shadow: 0px 12px 0px -6px  #d7dbdd ,0px 24px 0px -12px  #e5e7e9 ;
}


.course:hover{
  box-shadow: 0px 15px 0px -6px  #aab7b8 ,0px 30px 0px -12px  #bfc9ca ;
}



.course h6{
  background-color: purple;
  color:white;
  height: 50px;
  padding:5px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}


.courseDesc{
  padding:3px;

}


.categories{
  /* background: red; */
}






/*-----------------COURSES END----------------------------*/




/* ----------------------COURSE DETAILS---------------------------- */

.courseDetailContainer{
  background: lightblue;
}





/*---------------------ALERTS STYLING---------------------------------*/

.errorInput{
  border:2px solid red !important;
}



@media(min-width:741px){

  .indexContainer{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding:1%;
  }

  .indexLabel{
    flex-grow: 1;
  }

  .indexForms{
    flex-grow: 0.75;
  }


  .categoriesList{
    width: 100%;
    height: 40px;
    padding:0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }


  .gender{
  width:100%;
  margin-top: 3px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.gender label,.gender input{
  margin-left: 20px;
}

.gender label{
  margin-top:5px;
}


}
